sonar.projectKey=Kavya-Subu_LIT
sonar.organization=<your-org-key>

sonar.language=py
sonar.sourceEncoding=UTF-8

sonar.sources=inventory
sonar.tests=inventory
sonar.test.inclusions=**/tests/**

sonar.python.coverage.reportPaths=coverage.xml
